.root {
  margin: 0;
  padding: 0;
}

.grid {
  text-decoration: none;
  justify-content: center;
  display: grid;
  grid-template-columns: 14vw auto 14vw;
  gap: 0.7vw;
}

.menuBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6vh;
  min-height: 500px;
}

.pageSubtitle {
  display: flex;
  align-items: center;
  font-family: "Marcellus SC", serif;
  font-size: 1.7vw;
  letter-spacing: -2px;
  padding: 2vh 0;
  color: rgb(85, 85, 85);
  text-decoration: underline 2px;
  transition: 1s;
  text-transform: uppercase;
  font-weight: 400;
  mix-blend-mode: multiply;
}

.blockSubblock {
  display: flex;
  width: 100%;
  height: 100%;

  background-color: rgb(120, 113, 120);
  align-items: center;
  justify-content: center;
  text-justify: center;
  text-decoration: none;
}

.blockSubblockText {
  position: absolute;
  font-weight: 400;
  font-size: 1.3vw;
  color: white;
  text-shadow: 0 0 2px black, 0 0 5px black, 0 0 10px black;
  white-space: nowrap;
  transition: 1s;
}

.blockSubblockImage {
  width: 100%;
  height: 100%;
  background-position: center 50%;
  background-size: 100% auto;
  filter: brightness(0.6);
  transition: 1s;
}

.blockSubblock:hover .blockSubblockImage {
  transition: 1s;
  filter: brightness(1);
}

.blockSubblock:hover .blockSubblockText {
  transition: 1s;
  font-size: 25px;
}

.blockSubblockDev1Image {
  @extend .blockSubblock;
}

.blockSubblockArt1Image {
  @extend .blockSubblockImage;
  background-image: url("../../uiPictures/cg-paint-left.png");
}

.blockSubblockArt2Image {
  @extend .blockSubblockImage;
  background-image: url("../../uiPictures/cg-paint-right.png");
}

.blockSubblockArt3Image {
  @extend .blockSubblockImage;
  background-image: url("../../uiPictures/cg-graph1.png");
}

.blockSubblockArt4Image {
  @extend .blockSubblockImage;
  background-image: url("../../uiPictures/trad.png");
}

.blockSubblockArt5Image {
  @extend .blockSubblockImage;
  background-image: url("../../uiPictures/comics.png");
}

.middleBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.helloImage {
  display: flex;
  max-width: 30vw;
  max-height: 75vh;
}

@media (max-width: 850px), (max-height: 500px) {
  .grid {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 0 1fr;
    gap: 5px;
    padding: 0 10px;
  }

  .helloImage {
    height: 0px;
    opacity: 0;
  }

  .blockSubblockText {
    font-size: 5vw;
  }

  .blockSubblock:hover .blockSubblockText {
    font-size: 5.5vw;
  }
}

@media (max-width: 850px) {
  .pageSubtitle {
    font-size: 6vw;
    padding: 1vh 0;
  }
}
